C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Kalkulator.exe
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Kalkulator.deps.json
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Kalkulator.runtimeconfig.json
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Kalkulator.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Kalkulator.pdb
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Microcharts.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Microcharts.Forms.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\SkiaSharp.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Xamarin.Forms.Core.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Xamarin.Forms.Platform.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Xamarin.Forms.Xaml.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.csproj.AssemblyReference.cache
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.Form1.resources
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.Form2.resources
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.csproj.GenerateResource.cache
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.AssemblyInfoInputs.cache
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.AssemblyInfo.cs
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.csproj.CoreCompileInputs.cache
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\XamlC.stamp
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.csproj.CopyComplete
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\refint\Kalkulator.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.pdb
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.genruntimeconfig.cache
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\ref\Kalkulator.dll
C:\Users\wikto\source\repos\Calc_v2\Kalkulator\obj\Debug\net6.0-windows10.0.22621.0\Kalkulator.Form3.resources
